# Создайте список, введите количество его элементов и сами значения, выведите эти значения на экран в обратном порядке.

my_list = []
a = int(input("Введите длинну списке: "))

for num in range(int(a)):
    b = input('Введите числа по одному для добавления в список: ')
    my_list.append(b)

print(f"\nВы ввели список: {my_list} \nКоличество символов в списке: {len(my_list)} \nПеревернутый список: {list(reversed(my_list))}")