# Создайте список и введите его значения. Найдите наибольший и наименьший элемент списка, а также сумму и среднее арифметическое его значений.

while True:
    var = int(input("1) Существующий список\n"
                    "2) Задать свой список\n"
                    "Выбирте вариант: "))
    if var == 1:
        some_list = (1, 4, 12, 3, 65, 23, 5)
        print(some_list)
        print(f"Наибольшее число в списке = {max(some_list)}\n"
              f"Наименьшее число в списке = {min(some_list)}\n"
              f"Сумма чисел в списке = {sum(some_list)}\n"
              f"Среднее арифметическое число списка = {sum(some_list) / len(some_list)}\n")
    elif var == 2:
            some_list_2 = input(f"Введите числа в ряд через пробел: {list()} - ")
            print(some_list_2)
            print(f"Наибольшее число в списке = {max(some_list_2)}\n"
                  f"Наименьшее число в списке = {min(some_list_2)}\n"
                  f"Сумма чисел в списке = {sum(some_list_2)}\n"
                  f"Среднее арифметическое число списка = {sum(some_list_2) / len(some_list_2)}\n")
    else:
        print("Нужно выбрать предложенный вариант!")
        break