# Создайте программу, которая состоит из функции, которая принимает три числа и возвращает их среднее арифметическое -
# - иглавного цикла, спрашивающего у пользователя числа и вычисляющего их средние значения при помощи созданной функции.
def digit(a, b, c):
    res = a + b + c
    print(f"\nСумма чисел = {res}\nСреднее арифметическое =", res / 3)

while True:
    st = int(input("\n1) Запустить прокграмму.\n2) Закрыть программу.\nВыбирите операцию: "))
    if st == 1:
        a = float(input("Введите первое число: "))
        b = float(input("Введите второе число: "))
        c = float(input("Введите третье число: "))
        digit(a, b, c)

    elif st == 2:
        print("Exit")
        break
    else:
        print("something wrong")
        break


