# Создайте программу, которая рисует на экране прямоугольник из звёздочек заданной пользователем ширины и высоты.

print("Нарисуем прямоугольник!")
a = int(input("Введите высоту прямоугольника: "))
b = int(input("Введите ширину прямоугольника: "))
print(f"\nВысота прямоугольника = {a}.\nШирина прямоугольника = {b}.\n ")

for i in range(a):
    for j in range(b):
        print("*", end="")
    print()




