# Даны числа a и b (a < b). Выведите сумму всех натуральных чисел от a до b (включительно).
print("Сумма натуральных чисел на промежутке!")
a = int(input("Введите число а: "))
b = int(input("Введите число b: "))

if a < b:
    res = sum(range(a, b, 1))
    print(f"Cумма всех чисел в промежутке {a}, ..., {b} = ", res + b)
else:
    print("Число - а не может быть больше или равно числу - b!")


