# Факториалом числа n называется число 𝑛! = 1 ∙ 2 ∙ 3 ∙ … ∙ 𝑛. Создайте программу, которая вычисляет факториал введённого пользователем числа.

def factorial(n):
    res = 1
    i = 1
    while i <= n:
        res *= i
        i += 1
        print(res)
    return res


print("Формула факториала: n! = 1 * 2 * 3 * .... n")
n = int(input("Введите число факториала: "))
res = factorial(n)
print("Факториал числа", n, "=", res)
