# Задание 2
# Напишите программу, которая вычисляет значение функции в диапазоне значений x от -10 до 10 включительно с шагом, равным 1.

for x in range(-10, 10, 1):
    #rang = range(-x, x, 1)
    print("x = ", x)
    if -5 <= x <= 5:
        y = x ** 2
        print("y =", y)
    elif x < -5:
        y = 2 * abs(x) - 1
        print("y =", y)
    elif x > 5:
        y = 2 * x
        print("y =", y)
    else:
        print("Что то пошло не так")