# Задание 2
# Напишите программу, которая вычисляет значение функции в диапазоне значений x от -10 до 10 включительно с шагом, равным 1.
x = int(input("Введиде число от -10 до 10: "))
if x < -10 or x > 10:
    print("Ваше число не в рамках диапазона!")
else:
    rang = range(-x, x, 1)
    print(rang)
    if -5 <= x <= 5:
        y = x ** 2
        print(y)
    elif x < -5:
        y = 2 * abs(x) - 1
        print(y)
    elif x > 5:
        y = 2 * x
        print(y)
    else:
        print("Что то пошло не так")
