# Задание 3
# Напишите программу, которая решает квадратное уравнение в действительных числах.
# В отличие от аналогичного упражнения из прошлого урока, программа должна выдавать сообщение об отсутствии действительных корней, если значение дискриминанта отрицательно, единственное решение  если он равен нулю, или два корня , если он положителен.

print('ax^2 + bx + c = 0 \n'
      'Введите значения уравнения:')
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

d = b ** 2 - 4 * a * c
print("Дискрименант = ", d)

if d > 0:
    x1 = (- b + d) / (2 * a)
    x2 = (- b - d) / (2 * a)
    print("x1 =", x1, 'x2 =', x2)
elif d == 0:
    x = - b / (2 * a)
    print('x = ', x)
else:
    print("Корней нет!")