# Задание 1
# Напишите программу, которая спрашивает у пользователя его имя, и если оно совпадает с вашим, выдаёт определённое сообщение.

my_name = "Alex"
print("Привет, меня зовут", my_name, "\nА как тебя зовут?")
other_name = str.capitalize(input("Введите Ваше имя: "))

if my_name == other_name:
    print("Круто, у нас одинаковые имена!")
else:
    print("Красивое имя, оно отличается от моего")
