#Задание 3
#Напишите программу, которая решает квадратное уравнение  по формулам.
# Значения a, b и c вводятся с клавиатуры. Для извлечения корня используйте оператор возведения в степень, а не функцию math.sqrt, чтобы получить комплексные числа в случае, если подкоренное выражение отрицательно.

print('ax^2 + bx + c = 0 \n'
      'Введите значения уравнения:')
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

d = b ** 2 - 4 * a * c
print("Дискрименант = ", d)

if d > 0:
    x1 = (- b + d) / (2 * a)
    x2 = (- b - d) / (2 * a)
    print("x1 =", x1, 'x2 =', x2)
elif d == 0:
    x = - b / (2 * a)
    print('x = ', x)
else:
    print("Корней нет!")
