# Задание 2
# Напишите программу, которая запрашивает три целых числа a, b и x и выводит True, если x лежит между a и b, иначе – False.

a = int(input("Введите первое целое число: "))
b = int(input("Введите второе целое число: "))
x = int(input("Введите третье целое число: "))

print(a > x > b or a < x < b)

